# BridgeMaui

./: Bridge.sln  README.md
Bridge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bridge.csproj  GlobalUsings.cs  MauiProgram.cs
Bridge/Extensions/: LocalizeExtension.cs
Bridge/Helpers/: Common.cs  CultureHelper.cs  FaRegularIcons.cs  Globals.cs  ServiceHelper.cs  StorageHelper.cs
Bridge/Models/: LoginModel.cs
Bridge/Resources/Languages/: BridgeStrings.Designer.cs  BridgeStrings.ar-JO.resx  BridgeStrings.resx
Bridge/Resources/Styles/: Colors.xaml  Styles.xaml
Bridge/Services/: AccountService.cs  AlertService.cs  BarcodeService.cs
Bridge/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs  TransactionsViewModel.cs
Bridge/Views/: BarcodeReaderPopup.xaml  BarcodeReaderPopup.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Bridge/Views/Base/: BasePage.cs
